<!DOCTYPE html>
<html>
<head>
	<title>Users Index</title>
</head>
<body>
	<table> 
			<tr>
				<th>id</th>
				<th>Full Name</th>
				<th>Email</th>
				<th>Created At</th>
				<th>Actions</th>
			</tr>
			{% for user in alluser %}
			<tr>
				<td>{{user['id']}}</td>
				<td>{{user['name']}}</td>
				<td> {{user['email']}}</td>
				<td> {{user['created']}}</td>
				<td><a href = "/users/{{user['id']}}">Show</a> <a href = "/users/{{user['id']}}/edit">Edit</a> <a href = "/users/{{user['id']}}/destroy">Delete</a> </td>
			</tr>
			{% endfor %}
	</table>
	
   
    <a href = "users/new">Add a new user</a> 

</body>
</html>