<!DOCTYPE html>
<html>
<head>
	<title>Quotes Walls</title>
</head>
<body>
<h2> <a href = '/logout'>Logout</a></h2>
<h1> Welcome, {{request.session.alias}}!</h1>
<h2> Quotable Quotes </h2>
{% for quote in my_quotes %}
<h3> {{quote.quoted_by}}: {{quote.message}}</h3>
{% for user in users %}
	{% if user.id == quote.users_id%}
	
<h4> Posted by <a href = '/users/{{user.id}}'>{{user.alias}}</a></h4>
	
	{%endif %}
{% endfor %}
<form action = '/process4/{{quote.id}}' method = 'post'>
	{% csrf_token %}
<input type = "submit" value = "Add to My List" id = 'add' name = 'add'>	
</form>


{% endfor %}
<h2> Your Favorites </h2>
{% for favorite in favorites %}

{% for quote in quotes %}
{% if favorite.quotes_id == quote.id%}
<h3> {{quote.quoted_by}}: {{quote.message}}</h3>
{% endif %}
{% endfor %}
{% for user in users %}

{% if favorite.users_id == user.id%}
<h4> Posted by<a href = '/users/{{user.id}}'> {{user.alias}}</a></h4>

<form action = '/remove/{{favorite.id}}' method = 'post'>
	{% csrf_token %}
<input type = "submit" value = "Remove From My List" id = 'remove' name = 'remove'>	
</form>
{%endif %}

{% endfor %}
{% endfor %}

<h2> Contribute a Quote:</h2>
{% if messages %}
        <ul>
        {% for message in messages %}
        <li> {{message}}</li>
        {% endfor %}
      </ul>
      {% endif %}
<form action ='/process3' method = 'post'>
	{% csrf_token %}
<h3>Quoted By:<input type='text' name = 'quoted_by'></h3>
<h3>Message:<textarea name = 'message'> </textarea></h3>
<input type ='submit' value='Submit' id = 'new' name='new'>
      </form>

	
</body>
</html>