<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style_sheet.css') }}">

       <title>Submit the Form</title>
    </head>
    <body>
    <div id = "theform">
    	<h1>Submit Your Information</h1>
    	{% with messages = get_flashed_messages() %}
    		{% if messages %}
    			{% for message in messages %}
    				<p>{{message}}</p>
    			{% endfor %}
    		{% endif %}
    	{% endwith %}
      <form action='/process' method='post'>
      	
      	<h3>Email: <input type='text' name='email'></h3>
      	<h3>First Name: <input type='text' name='firstname'></h3>
        <h3>Last Name: <input type='text' name='lastname'></h3>
        <h3>Password <input type='password' name='password'></h3>
        <h3>Confirm Password <input type='password' name='confirm'></h3>
      
		<input type ='submit' value='Submit!'></h3>
		</div>

	</form>
</body>
</html>
