<!DOCTYPE html>
<html>
<head>
	 {% load static %}
	<title>Survey From</title>
	<link rel="stylesheet" href="{% static 'surveys/css/index.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id ="wrapper">
		<div id = "survey">
			<form action="/process" method="post">
				{% csrf_token %}
				<h3> Your Name: <input type = "text" name ="name"></h3>
				<h3> Dojo Location: <select name="location">
										<option value = "Mountain View, CA ">Mountain View, CA</option>
										<option value = "Seattle, WA ">Seattle, WA</option>
										<option value = "Dallas, TX">Dallas, TX</option>
									</select></h3>
				<h3> Favorite Language: <select name = "language">
											<option value = "Javascript!">Javascript</option>
											<option value = "Node!">Node</option>
											<option value = "English!">English</option>
										</select> 
				<h3> Comment (optional):</h3>
					<textarea name = "comment" ></textarea>
					<input type ="submit" id = "button" value = "Submit">




			</form>
		</div>
	</div>		
</body>
</html>