<!DOCTYPE html>
<html>
<head>
	<title>Update Appointments</title>
</head>
<body>



<form action = '/appointments/{{appoint.id}}/process3' method = 'post'>
	     {% csrf_token %}
	     
<h4> Tasks: <input type = "text" name = "tasks" value = "{{appoint.task}}"></h4>
<h4> Status: <select name = "status" value = "{{appoint.status}}"> 
				<option value = "Pending">Pending</option>
				<option value = "Done">Done</option>
				<option value = "Missed">Missed</option>
			</select>
<h4> Date: <input type = "date" name= "dt" value = "{{appoint.date}}"></h4>
<h4> Time: <input type = "time" name = "tm" value = "{{appoint.time}}"></h4>
		
<input type ='submit' value = 'Update' name = "Update">
</form>



	
</body>
</html>