<html>
<head>
  <title>Friends</title>
</head>
<body>
<h1>Friends</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Friend Since</th>
    <th>            </th>
  </tr>
    {% for friend in all_friends: %}
  <tr> 
      <td> {{friend['name']}} </td>
      <td>{{friend['age']}}</td>  
      <td>{{friend['monthday']}}</td> 
      <td>{{friend['year']}}
  </tr>
    <tr> {{year}} </tr>
    {% endfor %}
</table>
<h1> Add a Friend:</h1>
  <form action='/friends' method='POST'>
    <label for="name">Name:<input type="text" name="name" id="name"></label>
    <label for="age">Age:<input type="text" name="age" id="age"></label>
    <input type="submit" value="Add">
  

  </form>
</body>
</html>