<!DOCTYPE html>
<html>
<head>
	<title>Add Plan</title>
</head>
<body>
<h2><a href = '/travels'> Home</a> <a href = '/logout'>Logout</a> </h2>
<h1> Add a Trip</h1>
{% if messages %}
        <ul>
        {% for message in messages %}
        <li> {{message}}</li>

        {% endfor %}
       </ul>
      {% endif %}
<form action='/process3/{{request.session.id}}' method='post'>
	{% csrf_token %}
<h2> Destination: <input type = "text" name = "destination"> </h2>
<h2> Description: <input type = "text" name ="description"></h2>
<h2> Travel Date From: <input type = "date" name = "travelstart"></h2>
<h2> Travel Date To: <input type = "date" name = "travelend"> </h2>
<input type ='submit' value='Add'>

</body>
</html>