<!DOCTYPE html>
<html>
<head>
	<title>Travel Dashboard</title>
</head>
<body>
<h2> <a href = '/logout'>Logout</a> </h2>
<h1> Hello! {{request.session.name}}!</h1>
<h3> Your Trip Schedules</h3>
<table>
	<tr>
		<th> Destination</th>
		<th> Travel Start Date </th>
		<th> Travel End Date </th>
		<th> Plan </th>
	</tr>
		{% for trip in mytrips%}
	<tr>
		<td> <a href = '/travels/destination/{{trip.id}}'>{{trip.destination}}</a> </td>
		<td> {{trip.travelstart}} </td>
		<td> {{trip.travelend}} </td>
		<td> {{trip.description}} </td>
	</tr>
		{% endfor %}
</table>

<h3> Other User's Travel Plans </h3>
	<table>
		<tr>
			<th> Name </th>
			<th> Destination </th>
			<th> Travel Start Date </th>
			<th> Travel End Date </th>
			<th> Do you want to Join </th>
		</tr>
		{% for trip in trips%}
		<tr>
			<td> {{trip.created_by_id}} </td>
			<td> <a href = '/travels/destination/{{trip.id}}'>{{trip.destination}}</a> </td>
			<td> {{trip.travelstart}}</td>
			<td> {{trip.travelend}}</td>
			<td> <a href = join/{{trip.id}} >Join </a></td>
		</tr>
		{% endfor %}
	</table>
<h2> <a href = "/travel/add">Add Travel Plans</a> </h2>			
</body>

</html>